<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"


    package="com.dazone.crewchatoff">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <permission
        android:name="com.dazone.crewchatoff.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.dazone.crewchatoff.permission.C2D_MESSAGE" />

    <application

        android:name="com.dazone.crewchatoff.utils.CrewChatApplication"
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:icon="@drawable/chatting"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true">
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
        <provider
            android:name="com.dazone.crewchatoff.database.AppContentProvider"
            android:authorities="${applicationId}.provider_db"
            android:exported="false" />

        <activity
            android:name="com.dazone.crewchatoff.activity.WelcomeActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:windowSoftInputMode="stateHidden">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.dazone.crewchatoff.activity.IntroActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="com.dazone.crewchatoff.activity.LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/loginTheme"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name="com.dazone.crewchatoff.activity.MainActivity"
            android:configChanges="orientation|screenSize"
            android:fitsSystemWindows="true"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/*" />
                <data android:mimeType="audio/*" />
                <data android:mimeType="image/*" />
                <data android:mimeType="message/*" />
                <data android:mimeType="multipart/*" />
                <data android:mimeType="text/*" />
                <data android:mimeType="video/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/*" />
                <data android:mimeType="audio/*" />
                <data android:mimeType="image/*" />
                <data android:mimeType="message/*" />
                <data android:mimeType="multipart/*" />
                <data android:mimeType="text/*" />
                <data android:mimeType="video/*" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.dazone.crewchatoff.activity.ChattingActivity"
            android:configChanges="orientation|screenSize"
            android:fitsSystemWindows="true"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.dazone.crewchatoff.activity.OrganizationActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.dazone.crewchatoff.activity.base.OrganizationFavoriteActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.dazone.crewchatoff.activity.CrewChatSettingActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="e6dc8dc44d50c707a1d41e554996e4e01de83774" />

        <receiver
            android:name="com.dazone.crewchatoff.gcm.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <action android:name="android.intent.action.LOCALE_CHANGED" />
                <category android:name="com.dazone.crewchatoff" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.dazone.crewchatoff.services.NetworkStateReceiver"
            android:permission="android.permission.ACCESS_NETWORK_STATE" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
       <!-- <receiver
            android:name=".LocaleChangedReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.LOCALE_CHANGED" />
            </intent-filter>
        </receiver>-->
        <service
            android:name="com.dazone.crewchatoff.gcm.GcmIntentService"
            android:enabled="true" />

        <service
            android:name="com.dazone.crewchatoff.services.SyncStatusService"
            android:enabled="true" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.dazone.crewchatoff.activity.ChatViewAttachActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.dazone.crewchatoff.activity.ChatViewImageActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">

            <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.SEND" />-->
            <!--<category android:name="android.intent.category.DEFAULT" />-->
            <!--<data android:mimeType="image/*" />-->
            <!--</intent-filter>-->

        </activity>
        <activity
            android:name="com.dazone.crewchatoff.activity.AttachImageCustomGalleryActivity"
            android:label="@string/app_name">

            <intent-filter>
                <action android:name="${applicationId}.ACTION_MULTIPLE_PICK" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>

        <activity
            android:name="com.dazone.crewchatoff.libGallery.activity.BucketHomeFragmentActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />

        <activity
            android:name="com.dazone.crewchatoff.libGallery.activity.HomeFragmentActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />


        <activity
            android:name="com.nononsenseapps.filepicker.FilePickerActivity"
            android:label="@string/app_name"
            android:theme="@style/FilePickerTheme">

            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>

        <activity
            android:name="com.dazone.crewchatoff.activity.GroupListUser"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.dazone.crewchatoff.activity.ProfileUserActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.dazone.crewchatoff.activity.NotificationSettingActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.dazone.crewchatoff.activity.ProfileActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.dazone.crewchatoff.activity.ContactPickerMultiActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.onegravity.contactpicker.core.ContactPickerActivity"
            android:enabled="true"
            android:exported="false">

            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

        </activity>

        <activity
            android:name="com.dazone.crewchatoff.activity.RenameRoomActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysVisible" />
        <activity
            android:name="com.dazone.crewchatoff.activity.RoomUserInformationActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.dazone.crewchatoff.activity.SignUpActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="com.dazone.crewchatoff.activity.RotateImageActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name="com.dazone.crewchatoff.activity.VideoStreamingActivity" />
        <activity android:name="com.dazone.crewchatoff.activity.NewOrganizationChart">
            <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.SEND" />-->
            <!--<category android:name="android.intent.category.DEFAULT" />-->
            <!--<data android:mimeType="image/*" />-->
            <!--</intent-filter>-->
        </activity>
        <activity android:name="com.dazone.crewchatoff.activity.InviteUserActivity"></activity>
        <activity
            android:name="com.dazone.crewchatoff.activity.ImageFileBoxActivity"
            android:label="@string/iv_file_box" />

        <activity
            android:name="com.dazone.crewchatoff.activity.AttachFileBoxActivity"
            android:label="@string/attach_file_box" />
        <activity android:name="com.dazone.crewchatoff.activity.DetailsMyImageActivity" />
        <activity
            android:name="com.dazone.crewchatoff.activity.RelayActivity"
            android:label="" />
        <activity
            android:name="com.dazone.crewchatoff.activity.ChangePasswordActivity"
            android:label="@string/change_password" />
        <activity android:name="com.dazone.crewchatoff.activity.UnreadActivity" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

    </application>

</manifest>